# Retrofit-Adapter-NonRESTful

./: README.md  README_cn.md  build.gradle  settings.gradle
adapter-nonrestful/: build.gradle
adapter-nonrestful/src/main/java/me/zeyuan/adapter_nonrestful/: BusinessException.java  DefaultResponseWrapper.java  NonRESTful.java  NonRESTfulAdapterFactory.java  NonRestfulAdapterFactory.java  ResponseWrapper.java  ResponseWrapperType.java  Utils.java  WrapperType.java
example/: build.gradle
example/src/androidTest/java/me/zeyuan/lib/adapter_nonrestful/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/zeyuan/lib/adapter_nonrestful/example/: Answer.java  MainActivity.java  Service.java  Wrapper.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/me/zeyuan/lib/adapter_nonrestful/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
